
# PlanAhead Generated physical constraints 

NET "AN[0]" LOC = N16;
NET "AN[1]" LOC = N15;
NET "AN[2]" LOC = P18;
NET "AN[3]" LOC = P17;
NET "seven[0]" LOC = T17;
NET "seven[1]" LOC = T18;
NET "seven[2]" LOC = U17;
NET "seven[3]" LOC = U18;
NET "seven[4]" LOC = M14;
NET "seven[5]" LOC = N14;
NET "seven[6]" LOC = L14;
NET "timesetter[0]" LOC = T10;
NET "timesetter[1]" LOC = T9;
NET "timesetter[2]" LOC = V9;
NET "timesetter[3]" LOC = M8;
NET "timesetter[4]" LOC = N8;
NET "timesetter[5]" LOC = U8;
NET "zippy" LOC = V8;
NET "count_up" LOC = T5;
NET "reset" LOC = A8;
NET "minbtn" LOC = C4;
NET "secbtn" LOC = D9;
NET "pause" LOC = C9;
NET "start" LOC = B8;
NET "clk" LOC = V10;
NET "zled" LOC = U16;
