xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KitchenTimer.ucf -p xc6slx16-csg324-3 "KitchenTimer.ngc" KitchenTimer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KitchenTimer_map.ncd KitchenTimer.ngd KitchenTimer.pcf 
par -w -intstyle ise -ol high -mt off KitchenTimer_map.ncd KitchenTimer.ncd KitchenTimer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml KitchenTimer.twx KitchenTimer.ncd -o KitchenTimer.twr KitchenTimer.pcf -ucf KitchenTimer.ucf 
bitgen -intstyle ise -f KitchenTimer.ut KitchenTimer.ncd 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KitchenTimer.ucf -p xc6slx16-csg324-3 "KitchenTimer.ngc" KitchenTimer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KitchenTimer_map.ncd KitchenTimer.ngd KitchenTimer.pcf 
par -w -intstyle ise -ol high -mt off KitchenTimer_map.ncd KitchenTimer.ncd KitchenTimer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml KitchenTimer.twx KitchenTimer.ncd -o KitchenTimer.twr KitchenTimer.pcf -ucf KitchenTimer.ucf 
bitgen -intstyle ise -f KitchenTimer.ut KitchenTimer.ncd 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KitchenTimer.ucf -p xc6slx16-csg324-3 "KitchenTimer.ngc" KitchenTimer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KitchenTimer_map.ncd KitchenTimer.ngd KitchenTimer.pcf 
par -w -intstyle ise -ol high -mt off KitchenTimer_map.ncd KitchenTimer.ncd KitchenTimer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml KitchenTimer.twx KitchenTimer.ncd -o KitchenTimer.twr KitchenTimer.pcf -ucf KitchenTimer.ucf 
bitgen -intstyle ise -f KitchenTimer.ut KitchenTimer.ncd 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KitchenTimer.ucf -p xc6slx16-csg324-3 "KitchenTimer.ngc" KitchenTimer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KitchenTimer_map.ncd KitchenTimer.ngd KitchenTimer.pcf 
par -w -intstyle ise -ol high -mt off KitchenTimer_map.ncd KitchenTimer.ncd KitchenTimer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml KitchenTimer.twx KitchenTimer.ncd -o KitchenTimer.twr KitchenTimer.pcf -ucf KitchenTimer.ucf 
bitgen -intstyle ise -f KitchenTimer.ut KitchenTimer.ncd 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KitchenTimer.ucf -p xc6slx16-csg324-3 "KitchenTimer.ngc" KitchenTimer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KitchenTimer_map.ncd KitchenTimer.ngd KitchenTimer.pcf 
par -w -intstyle ise -ol high -mt off KitchenTimer_map.ncd KitchenTimer.ncd KitchenTimer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml KitchenTimer.twx KitchenTimer.ncd -o KitchenTimer.twr KitchenTimer.pcf -ucf KitchenTimer.ucf 
bitgen -intstyle ise -f KitchenTimer.ut KitchenTimer.ncd 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KitchenTimer.ucf -p xc6slx16-csg324-3 "KitchenTimer.ngc" KitchenTimer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KitchenTimer_map.ncd KitchenTimer.ngd KitchenTimer.pcf 
par -w -intstyle ise -ol high -mt off KitchenTimer_map.ncd KitchenTimer.ncd KitchenTimer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml KitchenTimer.twx KitchenTimer.ncd -o KitchenTimer.twr KitchenTimer.pcf -ucf KitchenTimer.ucf 
bitgen -intstyle ise -f KitchenTimer.ut KitchenTimer.ncd 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KitchenTimer.ucf -p xc6slx16-csg324-3 "KitchenTimer.ngc" KitchenTimer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KitchenTimer_map.ncd KitchenTimer.ngd KitchenTimer.pcf 
par -w -intstyle ise -ol high -mt off KitchenTimer_map.ncd KitchenTimer.ncd KitchenTimer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml KitchenTimer.twx KitchenTimer.ncd -o KitchenTimer.twr KitchenTimer.pcf -ucf KitchenTimer.ucf 
bitgen -intstyle ise -f KitchenTimer.ut KitchenTimer.ncd 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KitchenTimer.ucf -p xc6slx16-csg324-3 "KitchenTimer.ngc" KitchenTimer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KitchenTimer_map.ncd KitchenTimer.ngd KitchenTimer.pcf 
par -w -intstyle ise -ol high -mt off KitchenTimer_map.ncd KitchenTimer.ncd KitchenTimer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml KitchenTimer.twx KitchenTimer.ncd -o KitchenTimer.twr KitchenTimer.pcf -ucf KitchenTimer.ucf 
bitgen -intstyle ise -f KitchenTimer.ut KitchenTimer.ncd 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KitchenTimer.ucf -p xc6slx16-csg324-3 "KitchenTimer.ngc" KitchenTimer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KitchenTimer_map.ncd KitchenTimer.ngd KitchenTimer.pcf 
par -w -intstyle ise -ol high -mt off KitchenTimer_map.ncd KitchenTimer.ncd KitchenTimer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml KitchenTimer.twx KitchenTimer.ncd -o KitchenTimer.twr KitchenTimer.pcf -ucf KitchenTimer.ucf 
bitgen -intstyle ise -f KitchenTimer.ut KitchenTimer.ncd 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KitchenTimer.ucf -p xc6slx16-csg324-3 "KitchenTimer.ngc" KitchenTimer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KitchenTimer_map.ncd KitchenTimer.ngd KitchenTimer.pcf 
par -w -intstyle ise -ol high -mt off KitchenTimer_map.ncd KitchenTimer.ncd KitchenTimer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml KitchenTimer.twx KitchenTimer.ncd -o KitchenTimer.twr KitchenTimer.pcf -ucf KitchenTimer.ucf 
bitgen -intstyle ise -f KitchenTimer.ut KitchenTimer.ncd 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KitchenTimer.ucf -p xc6slx16-csg324-3 "KitchenTimer.ngc" KitchenTimer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KitchenTimer_map.ncd KitchenTimer.ngd KitchenTimer.pcf 
par -w -intstyle ise -ol high -mt off KitchenTimer_map.ncd KitchenTimer.ncd KitchenTimer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml KitchenTimer.twx KitchenTimer.ncd -o KitchenTimer.twr KitchenTimer.pcf -ucf KitchenTimer.ucf 
bitgen -intstyle ise -f KitchenTimer.ut KitchenTimer.ncd 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KitchenTimer.ucf -p xc6slx16-csg324-3 "KitchenTimer.ngc" KitchenTimer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KitchenTimer_map.ncd KitchenTimer.ngd KitchenTimer.pcf 
par -w -intstyle ise -ol high -mt off KitchenTimer_map.ncd KitchenTimer.ncd KitchenTimer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml KitchenTimer.twx KitchenTimer.ncd -o KitchenTimer.twr KitchenTimer.pcf -ucf KitchenTimer.ucf 
bitgen -intstyle ise -f KitchenTimer.ut KitchenTimer.ncd 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KitchenTimer.ucf -p xc6slx16-csg324-3 "KitchenTimer.ngc" KitchenTimer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KitchenTimer_map.ncd KitchenTimer.ngd KitchenTimer.pcf 
par -w -intstyle ise -ol high -mt off KitchenTimer_map.ncd KitchenTimer.ncd KitchenTimer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml KitchenTimer.twx KitchenTimer.ncd -o KitchenTimer.twr KitchenTimer.pcf -ucf KitchenTimer.ucf 
bitgen -intstyle ise -f KitchenTimer.ut KitchenTimer.ncd 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KitchenTimer.ucf -p xc6slx16-csg324-3 "KitchenTimer.ngc" KitchenTimer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KitchenTimer_map.ncd KitchenTimer.ngd KitchenTimer.pcf 
par -w -intstyle ise -ol high -mt off KitchenTimer_map.ncd KitchenTimer.ncd KitchenTimer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml KitchenTimer.twx KitchenTimer.ncd -o KitchenTimer.twr KitchenTimer.pcf -ucf KitchenTimer.ucf 
bitgen -intstyle ise -f KitchenTimer.ut KitchenTimer.ncd 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KitchenTimer.ucf -p xc6slx16-csg324-3 "KitchenTimer.ngc" KitchenTimer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KitchenTimer_map.ncd KitchenTimer.ngd KitchenTimer.pcf 
par -w -intstyle ise -ol high -mt off KitchenTimer_map.ncd KitchenTimer.ncd KitchenTimer.pcf 
bitgen -intstyle ise -f KitchenTimer.ut KitchenTimer.ncd 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KitchenTimer.ucf -p xc6slx16-csg324-3 "KitchenTimer.ngc" KitchenTimer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KitchenTimer_map.ncd KitchenTimer.ngd KitchenTimer.pcf 
par -w -intstyle ise -ol high -mt off KitchenTimer_map.ncd KitchenTimer.ncd KitchenTimer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml KitchenTimer.twx KitchenTimer.ncd -o KitchenTimer.twr KitchenTimer.pcf -ucf KitchenTimer.ucf 
bitgen -intstyle ise -f KitchenTimer.ut KitchenTimer.ncd 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KitchenTimer.ucf -p xc6slx16-csg324-3 "KitchenTimer.ngc" KitchenTimer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KitchenTimer_map.ncd KitchenTimer.ngd KitchenTimer.pcf 
par -w -intstyle ise -ol high -mt off KitchenTimer_map.ncd KitchenTimer.ncd KitchenTimer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml KitchenTimer.twx KitchenTimer.ncd -o KitchenTimer.twr KitchenTimer.pcf -ucf KitchenTimer.ucf 
bitgen -intstyle ise -f KitchenTimer.ut KitchenTimer.ncd 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KitchenTimer.ucf -p xc6slx16-csg324-3 "KitchenTimer.ngc" KitchenTimer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KitchenTimer_map.ncd KitchenTimer.ngd KitchenTimer.pcf 
par -w -intstyle ise -ol high -mt off KitchenTimer_map.ncd KitchenTimer.ncd KitchenTimer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml KitchenTimer.twx KitchenTimer.ncd -o KitchenTimer.twr KitchenTimer.pcf -ucf KitchenTimer.ucf 
bitgen -intstyle ise -f KitchenTimer.ut KitchenTimer.ncd 
xst -intstyle ise -ifn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.xst" -ofn "X:/My Documents/EC311/Labs/ProjectFinal/KitchenTimer.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KitchenTimer.ucf -p xc6slx16-csg324-3 "KitchenTimer.ngc" KitchenTimer.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KitchenTimer_map.ncd KitchenTimer.ngd KitchenTimer.pcf 
par -w -intstyle ise -ol high -mt off KitchenTimer_map.ncd KitchenTimer.ncd KitchenTimer.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml KitchenTimer.twx KitchenTimer.ncd -o KitchenTimer.twr KitchenTimer.pcf -ucf KitchenTimer.ucf 
bitgen -intstyle ise -f KitchenTimer.ut KitchenTimer.ncd 
